<!DOCTYPE html>
<html>
<head>
	<style>

		p.inset {
			border-style: inset;
			border-color: #1aff1a;
			border-width: 10px;
		}

		p.inset2 {
			border: inset #1aff1a 10px;
		}

		p.outset {
			border-style: outset;
			border-color: #00e600;
			border-width: 10px;
		}

		p.none {
			border-style: solid;
			border-color: #00cc00;
			border-width: 10px;
		}

		p.hidden {
			border-style: solid;
			border-color: #009900;
			border-width: 10px;
		}

		p.mix {
			border-style: dashed dotted solid double;
			border-color: #006600;
			border-width: 10px;
		}

	</style>
</head>
<body>

	<p class="inset"> inset border </p>
	<p class="inset2"> inset2 border </p>
	<p class="outset"> outset border </p>
	<p class="none"> No border </p>
	<p class="hidden"> hidden border </p>
	<p class="mix"> mixed border<br> mixed border<br> mixed border<br> mixed border<br> mixed border<br> mixed border<br> mixed border<br> </p>

</body>
</html>