<!DOCTYPE html>
<html>
<head>
	<!-- "margin: auto;" 는 테이블 가운데 정렬 -->
	<style>
		table, td, th {
			border: 2px solid darkblue;
		}
		table{
			border-collapse: collapse;
			text-align: center;
			margin: auto;
		}

		.t_center {
			text-align: center;
		}

		#기초웹 {
			background-color: #F4DBDE;
		}
		#기초C {
			background-color: #C1D4D2;
		}
		#기초글 {
			background-color: #A4B9C0;
		}
		#컴퓨팅 {
			background-color: #F6D3D7;
		}
		#의통영 {
			background-color: #A3B5C5;
		}
		#전공이해 {
			background-color: #EFD3CB;
		}
		#AI이해 {
			background-color: #C0D0D2;
		}
		#채플 {
			background-color: #F4D8DD;
		}
		#월 {
			background-color: #DFCDBA;
		}
		#화 {
			background-color: #FBCE78;
		}
		#수 {
			background-color: #A56C6F;
		}
		#목 {
			background-color: #FEC29C;
		}
		#금 {
			background-color: #E4E0DD;
		}
	</style>
</head>
<body>
	<h1 class="t_center"> ** 2021학년 1학기 시간표 ** </h1>

	<table>
		<!--표 크기 일정하게 하고 싶음...-->
		<tr>
			<th></th>
			<th id="월">월</th>
			<th id="화">화</th>
			<th id="수">수</th>
			<th id="목">목</th>
			<th id="금">금</th>
		</tr>


		<tr>
			<td>1교시 <br> 09:00</td>
			<td id="기초웹"><a href="http://course.pcu.ac.kr/course/view.php?id=25427" target="_blank"> 기초웹프로그래밍 (08분반)</a><br>홍준기교수님(SP501-1)</td>
			<td id="기초글"><a href="http://course.pcu.ac.kr/course/view.php?id=24407" target="_blank"> 기초글쓰기 (11분반)</a><br>강희안교수님(SP308)</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>2교시 <br> 10:00</td>
			<td id="기초웹"><a href="http://course.pcu.ac.kr/course/view.php?id=25427" target="_blank"> 기초웹프로그래밍 (08분반)</a><br>홍준기교수님(SP501-1)</td>
			<td id="기초글"><a href="http://course.pcu.ac.kr/course/view.php?id=24407" target="_blank"> 기초글쓰기 (11분반)</a><br>강희안교수님(SP308)</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>3교시 <br> 11:00</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>4교시 <br> 12:00</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>5교시 <br> 13:00</td>
			<td>&nbsp;</td>
			<td id="컴퓨팅"><a href="http://course.pcu.ac.kr/course/view.php?id=25399" target="_blank"> 컴퓨팅사고 (07분반)</a><br>고경민교수님(MC103)</td>
			<td id="의통영"><a href="http://course.pcu.ac.kr/course/view.php?id=24828" target="_blank"> 의사소통영어 1 (29분반)</a><br>박옥희교수님(MC413)</td>
			<td id="기초C"><a href="http://course.pcu.ac.kr/course/view.php?id=25392" target="_blank"> 기초C프로그래밍 (08분반)</a><br>김창수교수님(C401)</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>6교시 <br> 14:00</td>
			<td>&nbsp;</td>
			<td id="컴퓨팅"><a href="http://course.pcu.ac.kr/course/view.php?id=25399" target="_blank"> 컴퓨팅사고 (07분반)</a><br>고경민교수님(MC103)</td>
			<td id="의통영"><a href="http://course.pcu.ac.kr/course/view.php?id=24828" target="_blank"> 의사소통영어 1 (29분반)</a><br>박옥희교수님(MC413)</td>
			<td id="기초C"><a href="http://course.pcu.ac.kr/course/view.php?id=25392" target="_blank"> 기초C프로그래밍 (08분반)</a><br>김창수교수님(C401)</td>
			<td id="채플"><a href="http://course.pcu.ac.kr/course/view.php?id=24392" target="_blank"> 채플 1 (02분반)</a><br>이성덕교수님</td>
		</tr>


		<tr>
			<td>7교시 <br> 15:00</td>
			<td id="기초C"><a href="http://course.pcu.ac.kr/course/view.php?id=25392" target="_blank"> 기초C프로그래밍 (08분반)</a><br>김창수교수님(C401)</td>
			<td id="컴퓨팅"><a href="http://course.pcu.ac.kr/course/view.php?id=25399" target="_blank"> 컴퓨팅사고 (07분반)</a><br>고경민교수님(MC103)</td>
			<td id="전공이해"><a href="http://course.pcu.ac.kr/course/view.php?id=25416" target="_blank"> 전공의 이해 (17분반)</a><br>홍준기교수님(C402)</td>
			<td id="기초웹"><a href="http://course.pcu.ac.kr/course/view.php?id=25427" target="_blank"> 기초웹프로그래밍 (08분반)</a><br>홍준기교수님(SP501-1)</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>8교시 <br> 16:00</td>
			<td id="기초C"><a href="http://course.pcu.ac.kr/course/view.php?id=25392" target="_blank"> 기초C프로그래밍 (08분반)</a><br>김창수교수님(C401)</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td id="기초웹"><a href="http://course.pcu.ac.kr/course/view.php?id=25427" target="_blank"> 기초웹프로그래밍 (08분반)</a><br>홍준기교수님(SP501-1)</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>9교시 <br> 17:00</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>


		<tr>
			<td>10교시 <br> 18:00</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td id="AI이해"><a href="http://course.pcu.ac.kr/course/view.php?id=25222" target="_blank"> AI 이해 및 활용 (06분반)</a><br>이성옥교수님</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td>11교시 <br> 19:00</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td id="AI이해"><a href="http://course.pcu.ac.kr/course/view.php?id=25222" target="_blank"> AI 이해 및 활용 (06분반)</a><br>이성옥교수님</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

	</table>
</body>
</html>