<!DOCTYPE html>
<html>
<head>
	<!-- "margin: auto;" 는 테이블 가운데 정렬 -->
	<style>
		table, td, th {
			border: 2px solid #b2594d;;
		}
		table{
			border-collapse: collapse;
			text-align: center;
			margin: auto;
		}

		.t_center {
			text-align: center;
			color: #b2594d;
		}

		#고급웹 {
			background-color: #F7B578;
		}
		#고급C {
			background-color: #E67452;
		}
		#기독교 {
			background-color: #9B7EC6;
		}
		#창공계 {
			background-color: #F7CACD;
		}
		#의통영 {
			background-color: #A76A7A;
		}
		#전공진로 {
			background-color: #726ABA;
		}
		#논리회로 {
			background-color: #f79f73;
		}
		#오픈소스 {
			background-color: #E3ADCB;
		}
		#세문자 {
			background-color: #EE8FAA;
		}
		#월 {
			background-color: #D9BFC2;
			color: #b2594d;
		}
		#화 {
			background-color: #D9BFC2;
			color: #b2594d;
		}
		#수 {
			background-color: #D9BFC2;
			color: #b2594d;		
		}
		#목 {
			background-color: #D9BFC2;
			color: #b2594d;
		}
		#금 {
			background-color: #D9BFC2;
			color: #b2594d;
		}

		#td {
			background-color: #f4cacb;
			color: #b2594d;
		}

		#blank {
			background-color: #C39AAA;
		}

	</style>
</head>
<body>
	<h1 class="t_center"> ** 2021학년 2학기 시간표 ** </h1>

	<table>
		<!--표 크기 일정하게 하고 싶음...-->
		<tr>
			<th id="blank"></th>
			<th id="월">월</th>
			<th id="화">화</th>
			<th id="수">수</th>
			<th id="목">목</th>
			<th id="금">금</th>
		</tr>


		<tr>
			<td id="td">0교시 <br> 08:00</td>
			<td id="blank"><br><br><br></td>
			<td id="blank"></td>
			<td id="blank"></td>
			<td id="blank"></td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">1교시 <br> 09:00</td>
			<td id="고급웹">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고급웹프로그래밍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>(05분반)<br>홍준기교수님(C401) </td>
			<td id="blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td id="고급C">고급C프로그래밍<br>(09분반)<br>김창수교수님(C401) </td>
			<td id="blank"></td>
			<td id="blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>


		<tr>
			<td id="td">2교시 <br> 10:00</td>
			<td id="고급웹">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고급웹프로그래밍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>(05분반)<br>홍준기교수님(C401) </td>
			<td id="blank"></td>
			<td id="고급C">고급C프로그래밍<br>(09분반)<br>김창수교수님(C401) </td>
			<td id="blank"></td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">3교시 <br> 11:00</td>
			<td id="고급웹">고급웹프로그래밍<br>(05분반)<br>홍준기교수님(C401) </td>
			<td id="blank"></td>
			<td id="고급C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고급C프로그래밍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>(09분반)<br>김창수교수님(C401) </td>
			<td id="기독교">&nbsp;기독교정신과아펜젤러인성&nbsp;<br>(07분반)<br>양승환교수님 </td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">4교시 <br> 12:00</td>
			<td id="고급웹">고급웹프로그래밍<br>(05분반)<br>홍준기교수님(C401) </td>
			<td id="blank"></td>
			<td id="고급C">고급C프로그래밍<br>(09분반)<br>김창수교수님(C401) </td>
			<td id="기독교">기독교정신과아펜젤러인성<br>(07분반)<br>양승환교수님 </td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">5교시 <br> 13:00</td>
			<td id="세문자">세상의문자이야기<br>(01분반)<br>이승재교수님</td>
			<td id="blank"></td>
			<td id="의통영">의사소통영어2<br>(29분반)<br>김재경교수님(MC413)</td>
			<td id="창공계">창의공학설계<br>(06분반)<br>이창훈교수님(C205)</td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">6교시 <br> 14:00</td>
			<td id="세문자">세상의문자이야기<br>(01분반)<br>이승재교수님</td>
			<td id="blank"></td>
			<td id="의통영">의사소통영어2<br>(29분반)<br>김재경교수님(MC413)</td>
			<td id="창공계">창의공학설계<br>(06분반)<br>이창훈교수님(C205)</td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">7교시 <br> 15:00</td>
			<td id="논리회로">논리회로<br>(03분반)<br>송정영교수님(J213)</td>
			<td id="blank"></td>
			<td id="전공진로">전공과진로<br>(17분반)<br>홍준기교수님(C103)</td>
			<td id="창공계">창의공학설계<br>(06분반)<br>이창훈교수님(C205)</td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">8교시 <br> 16:00</td>
			<td id="논리회로">논리회로<br>(03분반)<br>송정영교수님(J213)</td>
			<td id="blank"></td>
			<td id="blank"></td>
			<td id="창공계">창의공학설계<br>(06분반)<br>이창훈교수님(C205)</td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">9교시 <br> 17:00</td>
			<td id="논리회로">논리회로<br>(03분반)<br>송정영교수님(J213)</td>
			<td id="blank"></td>
			<td id="blank"></td>
			<td id="blank"></td>
			<td id="blank"></td>
		</tr>


		<tr>
			<td id="td">10교시 <br> 18:00</td>
			<td id="blank"></td>
			<td id="blank"></td>
			<td id="오픈소스">오픈소스SW<br>(06분반)<br>양승의교수님</td>
			<td id="blank"></td>
			<td id="blank"></td>
		</tr>

		<tr>
			<td id="td">11교시 <br> 19:00</td>
			<td id="blank"></td>
			<td id="blank"></td>
			<td id="오픈소스">오픈소스SW<br>(06분반)<br>양승의교수님</td>
			<td id="blank"></td>
			<td id="blank"></td>
		</tr>

	</table>
</body>
</html>